<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recitech</title>
    <link rel="stylesheet" href="./css/acompanhamento.css">
    <link rel="shortcut icon" type="imagex/png" href="img/logo.png">
</head>

<body>
    <header>
        <img src="img/logo.png" alt="Logo" class="logo">
        <b>
            <nav id="line">

                <ul>

                    <li><a href="index.html">Home</a></li>
                    <li><a href="forum.html">Fórum</a></li>


                    <li><a href="sobre.html">Sobre nós</a></li>


                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="pontos.html">Pontos de coleta</a></li>
                </ul>

            </nav>
        </b>
        <a href="login.html">
            <img src="img/Grupo 2 (1).png" id="login">
        </a>
    </header>

    <div class="img-principal">
        <img src="img/entrega-rapida 1.png" alt="">
    </div>
    <h1><b>Acompanhe sua entrega</b></h1>
    
    <br><br><a class="colete" href="coleta.html"><div class="hidden">Código de rastreio: <b>2QF49</b></div></a>
    <br><br><div class="hidden">Código de rastreio: <b>9PF89</b></div>
    <br><br><div class="hidden">Código de rastreio: <b>9TH14</b></div>

    <script src="js/script2.js"></script>

</body>
<footer id="footer">
    <p>&copy; Recitech 2023</p>
</footer>

</html>