<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recitech</title>
    <link rel="stylesheet" href="./css/senha.css">
    <link rel="shortcut icon" type="imagex/png" href="img/logo.png">
</head>

<body>
    <header>
        <img src="img/logo.png" alt="Logo" class="logo">
        <b></b>
        <nav id="line">

            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="forum.html">Fórum</a></li>


                <li><a href="sobre.html">Sobre nós</a></li>


                <li><a href="contato.html">Contato</a></li>
                <li><a href="pontos.html">Pontos de coleta</a></li>
            </ul>
        </nav></b>
        <a href="login.html">
            <img src="img/Grupo 2 (1).png" id="login">
        </a>
    </header>

    <div class="imagex">
        <img src="img/2853458-removebg-preview.png" alt="" srcset="">
    </div>
    <h1>Recuperar Senha</h1>
    <div class="container">
        <form id="contact-form">
            <div class="form-group">
                <label for="name"> Digite seu email:</label>
                <input type="text" id="name" name="name" required>
                <button id="alert-button" type="text">Enviar</button>
            </div>
    </div>
    </form>
</body>
<footer id="footer">
    <p>&copy; Recitech 2023</p>
</footer>

</html>